<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <!-- Đây là header -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2">
                        <img class="logo" src="./asset/img/Frame 3.png" alt="">
                    </div>
                    <!-- Bắt đầu drop -->
                    <div class="nav col-xl-6">
<!-- menu -->
                        <!-- <ul>
                            <li>Tuấn Điềm Đạm</li>
                            <li>Huy Thân Thiện
                                <ul class="dropdown">
                                    <li>Thiết kế đồ hoạ</li>
                                    <li>Thiết kế nội thất</li>
                                    <li>Thiết kế thời trang</li>
                                    <li>Làm phim</li>
                                </ul>
                            </li>
                        </ul> -->
<!-- ĐÓng menu -->
                         <ul class="nav-detail">
                            <div id="menu">
                                <ul class="ul-padding">
                                    <li> <a href="#">Tuấn Điềm Đạm</a> </li>
                                    <li> 
                                        <a href="#"> Huy Thân Thiện</a> 
                                        <ul class="sub-menu">
                                            <li> <a href="#">Behance.net</a> </li>
                                            <li> <a href="#">Drible.com</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </ul> 
                    </div>
                     <div class="col-xl-4">
                        <ul class="nav-detail">
                            <li>
                                <a class="phone" href="">(+84)34.278.3809</a>
                            </li>
                            <li>
                                <a class="email" href="">Vietnamfreelance.design@gmail.com</a>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
        <!-- Kết thúc header -->
        <!-- Đây là main -->
        <div class="main">
            <div class="container">
                <div class="main-detail row">
                    <!-- box 1 illus -->
                    <div class="col-xl-4 content">
                        <div class="ai content-detail" style="cursor:pointer;">
                            <div class="box-content">
                                
                                <div class="box-icon">
                                    <img class="zoom icon-box" src="./asset/img/adobe-illustrator.png" alt="">
                                </div>
                                <p>Đây là con tent</p>
                            </div>
                        </div>
                    </div>
                    <!-- box 2 lr -->
                    <div class="col-xl-4 content">
                        <div class="lr content-detail" style="cursor:pointer;">
                            <div class="box-content">
                                <div class="box-icon">
                                    <img class="zoom icon-box" src="./asset/img/adobe-lightroom.png" alt="">
                                </div>
                                <p>Đây là con tent</p>
                            </div>
                        </div>
                    </div>
                    <!-- box 3 ps -->
                    <div class="col-xl-4 content">
                        <div class="ps content-detail" style="cursor:pointer;">
                            <div class="box-content">
                                <div class="box-icon">
                                    <img class="zoom icon-box" src="./asset/img/adobe-photoshop.png" alt="">
                                </div>
                                <p>Đây là con tent</p>
                            </div>
                        </div>
                    </div>
                    <!-- box 4 ae -->
                    <div class="col-xl-4 content">
                        <div class="ae content-detail" style="cursor:pointer;">
                            <div class="box-content">
                                <div class="box-icon">
                                    <img class="zoom icon-box" src="./asset/img/adobe_ae.png" alt="">
                                </div>
                                <p>Đây là con tent</p>
                            </div>
                        </div>
                    </div>
                    <!-- box 5 pr -->
                    <div class="col-xl-4 content">
                        <div class="pr content-detail" style="cursor:pointer;">
                            <div class="box-content">
                                <div class="box-icon">
                                    <img class="zoom icon-box" src="./asset/img/adobe_pr.png" alt="">
                                </div>
                                <p>Đây là con tent</p>
                            </div>
                        </div>
                    </div>
                    <!-- box 6 -->
                    <div class="col-xl-4 content">
                        <div class="ai content-detail" style="cursor:pointer;">
                            <div class="box-content">
                                <div class="box-icon">
                                    <img class="zoom icon-box" src="./asset/img/adobe-illustrator.png" alt="">
                                </div>
                                <p>Đây là con tent</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Kết thúc main -->
        <!-- đây là footer -->
        <footer>

        </footer>
        <!-- Kết thúc footer -->
    </section>
</body>
</html>
